{
    "name": "help/laravel-container",
    "autoload": {
        "classmap": ["package"]
    },
    "authors": [
        {
            "name": "zjb",
            "email": "1715776882@qq.com"
        }
    ],
    "require": {}
}
